# NightVoyager

./: LICENSE  RAEDME.md  README.zh-cn.md
back-end/: .gitignore  build.gradle
back-end/src/main/java/org/nightvoyager/app/: App.java  Beans.java
back-end/src/main/java/org/nightvoyager/app/controller/client/: Login.java
back-end/src/main/java/org/nightvoyager/app/controller/sysinf/: VersionController.kt
back-end/src/main/java/org/nightvoyager/app/controllers/sysinf/: VersionController.kt
back-end/src/main/java/org/nightvoyager/app/entities/: PersonInfo.java
back-end/src/main/java/org/nightvoyager/app/entity/: PersonInfo.java
back-end/src/main/java/org/nightvoyager/app/exceptions/: AccountNotFoundException.java  NvApiException.java  PasswordException.java
back-end/src/main/java/org/nightvoyager/app/service/: IAutoAccountFinder.java  ITokenManager.java  IVerificationCodeManager.java
back-end/src/main/java/org/nightvoyager/app/service/db/: DAO.java  IPersonRepository.java
back-end/src/main/java/org/nightvoyager/app/services/: CoreBeans.java  DAO.java  ISessionManager.java  ServiceFactory.java
back-end/src/main/java/org/nightvoyager/app/services/data/: PersonInfo.java  PersonRepo.java
back-end/src/main/java/org/nightvoyager/app/services/db/: DAO.java  IPersonRepository.java
back-end/src/main/java/org/nightvoyager/app/style/: AOPHandlers.kt  PermissionCheck.kt  ResftfulHandler.kt  Restful.kt  RestfulResult.java
back-end/src/main/java/org/nightvoyager/core/: INVSystem.java  NVSystemLoopException.java
back-end/src/main/java/org/nightvoyager/core/data/: IAnswer.java  ICandidateInfo.java  IDataAccessor.java  IExaminationInfo.java  IPersonInfo.java  IQuestion.java  IQuestionScorer.java  IResult.java  ITestPaperMasterCopy.java  ITestPaperRegistry.java  IUnique.java  QuestionDescriptionType.java  QuestionOption.java  QuestionType.java
back-end/src/main/java/org/nightvoyager/core/data/qa/: IAnswer.java  IPrinter.java  IQuestion.java  IQuestionDescriptor.java  IQuestionScorer.java  ITestPaperInfo.java  ITestPaperMasterCopy.java  IUnique.java  QuestionDescriptionType.java  QuestionOption.java
back-end/src/main/java/org/nightvoyager/core/event/: CancelableNVSystemEvent.java  Event.java  EventWithException.java  ICancelable.java  IValueModifiable.java  NVSystemEvent.java  PropertyChangedEvent.java  ReadStateEvent.java  RegistryChangedEvent.java  SaveStateEvent.java  SystemDestroyEvent.java  TickLoopStartupEvent.java  TickLoopStoppedEvent.java
back-end/src/main/java/org/nightvoyager/core/ext/: IPlugin.java  IPluginManager.java  NVPlugin.java  Plugin.java  PluginDisablingArgs.java  PluginEnablingArgs.java  PluginLoadingArgs.java  PluginLoadingEvent.java  PluginUnloadingArgs.java  StdPluginLoader.java
back-end/src/main/java/org/nightvoyager/core/security/: HashPermissionSet.java  IPermissionComponent.java  IPermissionGroup.java  IPermissionSet.java  MissingPermissionException.java  PermissionHelper.java  PermissionState.java  Permissions.java  Tree.java
back-end/src/main/java/org/nightvoyager/core/state/: CandidateEnteringRoomEvent.java  CandidateLeavingRoomEvent.java  ExamBeginEvent.java  ExamEndEvent.java  ExaminationState.java  ICandidatesManager.java  IEventDriven.java  IExamOrganizer.java  IExamScheduler.java  IExaminationRoom.java  ISystemStateManager.java  ITestPaper.java  PreTickEvent.java  TickEvent.java
back-end/src/main/java/org/nightvoyager/core/support/: CandidatesManager.java  EmptyCandidatesManager.java  ExamScheduler.java  NVSystem.java  NVSystemObject.java  PluginManager.java  SqliteDataAccessor.java  TestPaperMCRegistry.java
back-end/src/main/java/org/nightvoyager/core/util/: ArrayHelper.kt  CandidateHelper.java  IEventDriven.java  ITickWatcher.java  Lazy.java  OptionHelper.kt  ResourcesReader.kt  ThreadFactory.java  TickWatcher.java
back-end/src/main/resources/: application.yml  log4j.properties  nvsystem.properties
back-end/src/test/java/org/nightvoyager/test/: PermissionComponentTest.java  PermissionTest.java  PersonRepoTest.java
back-end/web/: build.gradle
front-end/: README.md
(+16 files in other folders)
