plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'org.nightvoyager'
version '0.1-SNAPSHOT'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'org.nightvoyager.app.App'
        )
    }
    from {(configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } }
}
dependencies {
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'org.springframework.boot:spring-boot-dependencies:2.3.3.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.3.3.RELEASE'

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
//test {
//    useJUnitPlatform()
//    testLogging {
//        events "passed", "skipped", "failed"
//    }
//}
